spring.application.name=ebanking-backend

#configuration pour utiliser la base de donnée de test h2
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085

#configuration pour mySQL
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update (create efface l'ancienne base et crée une nouvelle chaque fois qu'on execute l'application)
spring.jpa.show-sql=true